{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update jacoco.xml",
            "type": "shell",
            "command": "java -jar lib/jacococli.jar report bin/jacoco.exec --classfiles bin --quiet --sourcefiles src --xml bin/jacoco.xml",
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
